# ==============================================================================
# Production Dockerfile for Expenser Landing Page
# ==============================================================================
# Multi-stage build for optimized production image
#
# Environment Variables:
# - Next.js environment variables (NEXT_PUBLIC_*) are passed as build args from docker-compose
# - Build args are automatically available as environment variables during build
# ==============================================================================

# Build stage
FROM node:20-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy application code
COPY . .

# Accept build arguments for Next.js environment variables
# These will be baked into the static export at build time
ARG NEXT_PUBLIC_SITE_URL
ARG NEXT_PUBLIC_EXPENSE_MANAGER_APP_URL
ARG NEXT_PUBLIC_EXPENSE_MANAGER_API_URL
ARG NEXT_PUBLIC_APP_NAME
ARG NEXT_PUBLIC_APP_ENV
ARG NEXT_PUBLIC_ENABLE_DEBUG
ARG NEXT_PUBLIC_ENABLE_ANALYTICS

# Set as environment variables so Next.js can access them during build
ENV NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}
ENV NEXT_PUBLIC_EXPENSE_MANAGER_APP_URL=${NEXT_PUBLIC_EXPENSE_MANAGER_APP_URL}
ENV NEXT_PUBLIC_EXPENSE_MANAGER_API_URL=${NEXT_PUBLIC_EXPENSE_MANAGER_API_URL}
ENV NEXT_PUBLIC_APP_NAME=${NEXT_PUBLIC_APP_NAME}
ENV NEXT_PUBLIC_APP_ENV=${NEXT_PUBLIC_APP_ENV}
ENV NEXT_PUBLIC_ENABLE_DEBUG=${NEXT_PUBLIC_ENABLE_DEBUG}
ENV NEXT_PUBLIC_ENABLE_ANALYTICS=${NEXT_PUBLIC_ENABLE_ANALYTICS}

# Build the application (static export)
RUN pnpm build

# Production stage
FROM nginx:1.25-alpine AS production

# Install wget for healthcheck
RUN apk add --no-cache wget

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/out /usr/share/nginx/html

# Copy custom entrypoint script
COPY nginx/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Start nginx
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
